<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Моя Домашка»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Домашка - 19»</h1>
		<div class="rootpage__info">
			Особенности проекта - куча косяков
		</div>
		<h2>(Почти)  Готовая страница:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">ДОМАШКА ТУТ!!!        ТКНИ!</a>
			</li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Проверьте мою домашку!      Надеюсь не очень хреново!</h2>
			<p>Буду рад хорошему отзыву.</p>
			<p>И задавайте новую!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>А еще RanCouR, не только лепит Pac-Man-ов, но и лабает тяжеляк в свободное время!</h2>
			<h2>Внимание!!! Опасно для слуха и нервов!!!</h2>
			<p>Заценить можно тут: <a href="https://www.youtube.com/watch?v=62P3-Ym6_Ck">Cсылка на музло - 1</a>
			</p>
			<p>Заценить еще: <a href="https://www.youtube.com/watch?v=4FJ9l6O22YY">Cсылка на музло - 2</a>
			</p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background: url('../src/img/background-pac-man.jpg');
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			text-decoration: underline;
			color: #f1f0d4;
			font-size: 36px;
			font-weight: 700;
			text-transform: uppercase;
			
		}
		a:visited {
			text-decoration: underline;
			color: #ffffff;
			text-shadow: 2px 2px 2px #000;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: rgba(0, 0, 0, 0.548);
			border-radius: 30px;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #ffffff;
			text-shadow: 3px 3px 3px rgb(223, 209, 84);
			font-size: 3.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 2.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #ffffff;
			text-shadow: 3px 3px 3px rgb(223, 209, 84);
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 2.25rem 1.25rem;
			border-radius:40px;
			padding: 20px;
			background: #1f206ee0;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts{
			background: #1f6e63e0;
			
		}
		.rootpage__contacts a{
			color: #d13100;
			font-size: 20px;
			font-weight: 700;
			text-shadow: 3px 3px 3px rgb(223, 209, 84);
		}
		.rootpage__tnx{
			background: #c22d64ea;
			margin: 0px 0px 1rem 0px;
		}
</style>

</html>